# intellias_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intellias_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intellias_test/: MainActivity.kt
app/src/main/java/com/example/intellias_test/converData/: ConvertJson.kt
app/src/main/java/com/example/intellias_test/logic/: LogicFragment.kt  LogicViewModel.kt
app/src/main/java/com/example/intellias_test/moshi/: Moshi.kt
app/src/main/java/com/example/intellias_test/network/: EnglishApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_logic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intellias_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
