<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="logicViewModel"
            type="com.example.intellias_test.logic.LogicViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2582D5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/word_text"
            style="@style/NameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/word_text"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_enter"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_margin"
            android:onClick="@{() -> logicViewModel.enterButtonClick()}"
            android:text="@string/button_enter"
            android:textColor="@color/black"
            app:backgroundTint="@color/button_color" />

        <ScrollView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_margin">

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="@dimen/line_spacer"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{@string/quote_format(logicViewModel.description)}"
                android:textAppearance="@style/NameStyle" />
        </ScrollView>
    </LinearLayout>



</layout>